/* ANIMACIÃ“N */
@keyframes header {
    0% {
        max-height: 0px
    }

    100% {
        max-height: 1200px
    }
}

@keyframes logo {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

/* HEADER */
header {
    background-image: url(/img/header.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: grid;
    animation: header 2s ease-in;
}

nav {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    align-content: center;
}

nav * {
    margin: auto;
}

nav img {
    width: 80px;
    animation: logo 1.4s ease-in;
}

nav i, nav ul li {
    color: gray;
    text-align: center;
}

nav a {
    text-decoration: none;
    transition: 0.2s;
    margin: initial;
}

nav a:hover {
    font-size: x-large;
    font-weight: bold;
    transform: rotate(10deg);
}

nav ul {
    list-style: none;
    display: grid;
    padding: 0;
    margin: initial;
    grid-template-columns: repeat(5, 1fr);
}

li i {
    display: block !important;
    font-size: xx-large;
}

h1 {
    font-size: xx-large;
    color: goldenrod;
    background-color: #0000000d;
    padding: 50px;
    opacity: 0.8;
    text-align: center;
}

main {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr;
    margin: auto;
}

/* CONTENT */
.contenido {
    margin: 10px 0px 10px 0px;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-column-gap: 10px;
}

aside {
    background-color: gainsboro;
    text-align: center;
    padding: 10px;
}

aside p:first-child {
    font-weight: bold;
}

content {
    background-color: gainsboro;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

content div:last-child {
    grid-column: 1/3;
    text-align: center;
}

.tarjeta {
    background-color: #f7f7f7;
    padding: 10px;
    box-sizing: border-box;
}

.tarjeta p:nth-child(2) {
    color: white;
    background: #d7baa1;
    padding: 10px;
    margin: auto;
    text-transform: uppercase;
}

.tarjeta p:nth-child(3) {
    column-count: 2;
}

/* FOOTER */
footer {
    text-align: center;
    background-color: #f7f7f7;
    padding: 5px;
    border-left: 8px solid goldenrod;
    border-right: 8px solid goldenrod;
}

/* @MEDIA */
@media (min-width:120px) and (max-width:640px) {

    /* Movil */
    nav img, nav div {
        margin: auto;
    }

    nav {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }

    .contenido {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .tarjeta {
        grid-column-start: 1;
    }

    content div:last-child {
        grid-column: 1;
    }

    content {
        grid-template-columns: 100%;
    }
}

@media (min-width:641px) {

    /* Tablet */
    .contenido {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1025px) {

    /* Desktop */
    .contenido {
        grid-template-columns: 8fr 3fr;
    }
}